artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 878
model_uuid: c1749a80ede34c20af82a7b087810582
run_id: 7e6b5ee89e2c452ab37ecce5ab3b38f9
utc_time_created: '2024-04-23 16:18:24.681099'
