artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 878
model_uuid: bcb8f4aef0e04f8e911d8b83433ab0d6
run_id: bfa86cec4ff54b94a55fb5c34261b7e2
utc_time_created: '2024-04-23 16:16:15.979191'
